<?php
$servername = "Your Server name";
$username = "Your Username";
$password = "Your password";
$database = "database name";
$id;

$json= file_get_contents('php://input');
$content= json_decode($json, true);
$key =$content['key'];

// Create connection
$conn = new mysqli($servername, $username, $password, $database);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 
$query = "SELECT * FROM  `Where To Eat` ORDER BY id";
	
        $conn->set_charset("utf8");
		$result = $conn->query($query) ;
        $gofind = false;

		if ($result === false) {
			echo json_encode("Error");
		}
		else {
            if($key=='All'){
                $find="SELECT * FROM  `Where To Eat` ORDER BY RAND ( ) LIMIT 1 ";
            }else{
                $find="SELECT * FROM  `Where To Eat` WHERE area = '".$key."' ORDER BY RAND ( ) LIMIT 1";
            }

            $gofind=$conn->query($find);
            
                $gofind->data_seek(0);
                while($record=$gofind->fetch_assoc()){
                    //echo$record['name']."<br>".$record['address']."<br>";
                    $name=$record['name'];
                    $address=$record['address'];
                }
                print(json_encode( array('name'=>$name, 'address'=>$address)));
           
		}
 exit();
?>